<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <link href="Style5.css" rel="stylesheet"/>
        
        <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="page">
            <div class="header">
               <div class="wrap">
                    <div class="header__wrap-menu">
                        <p class="header__name">Startup</p>
                        <ul class="header__menu">
                            <li><a class="header__link" href="#">Home</a></li>
                            <li><a class="header__link" href="#">Services</a></li>
                            <li><a class="header__link" href="#">About</a></li>
                            <li><a class="header__link" href="#">Works</a></li>
                            <li><a class="header__link" href="#">Blog</a></li>
                            <li><a class="header__link" href="#">Clients</a></li>
                            <li><a class="header__link" href="#">Contact</a></li>
                        </ul>
                     </div>
                 <div class="header__wrap-title">
                    <h1 class="header__title">WELCOME TO STARTUP</h1>
                    <p class="header__text">Your Favourite Creative Agency Template</p>
                    <a class="header__button" href="#">GET STARTED</a>
                </div>
            </div>
         </div>

         <div class="block-services">
            <div class="wrap">
                <div class="subtitle-block">
                    <div class="subtitle-block__subtitle">SERVICES</div>
                    <div class="subtitle-block__dash">&#8212</div>
                    <div class="subtitle-block__text">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</div>
                </div>
                <div class="block-services__inner">
                    <div class="block-services__content">
                        <div class="block-services__ikon_left">A</div>
                        <div class="block-services__subtitle_left">CLEAN TYPOGRAPHY</div>
                        <div class="block-services__text_left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</div>
                    </div>
                    <div class="block-services__content">
                        <div class="block-services__ikon_mid"><i class="fas fa-code"></i></div>
                        <div class="block-services__subtitle_mid">ROCK SOLID CODE</div>
                        <div class="block-services__text_mid">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</div>
                    </div>
                    <div class="block-services__content">
                        <div class="block-services__ikon_right"><i class="far fa-life-ring"></i></div>
                        <div class="block-services__subtitle_right">EXPERT SUPPORT</div>
                        <div class="block-services__text_right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</div>
                    </div>
                </div>
            </div>
         </div>

         <div class="block-photo">
             <div class="wrap">
                <div class="subtitle-block">
                    <div class="subtitle-block__subtitle">ABOUT US</div>
                    <div class="subtitle-block__dash">&#8212</div>
                    <div class="subtitle-block__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</div>
                </div>
                <div class="block-photo__text">
                    <div class="block-photo__text_left">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</div>
                    <div class="block-photo__text_right">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.</div>
                </div>
                <div class="block-photo__inner">
                    <div class="block-photo__box">
                        <div class="block-photo__photo_one">
                            <div class="block-photo__effect">
                                <div class="block-photo__wrap-icon">
                                    <a class="block-photo__icon" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="block-photo__icon" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="block-photo__icon" href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a class="block-photo__icon" href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="block-photo__name">MD. KHALIL UDDIN</div>
                        <div class="block-photo__prof">Head of Ideas</div>
                    </div>
                    <div class="block-photo__box">
                        <div class="block-photo__photo_two">
                            <div class="block-photo__effect">
                                <div class="block-photo__wrap-icon">
                                    <a class="block-photo__icon" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="block-photo__icon" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="block-photo__icon" href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a class="block-photo__icon" href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="block-photo__name">RUBEL MIAH</div>
                        <div class="block-photo__prof">Lead WordPress Developer</div>
                    </div>
                    <div class="block-photo__box">
                        <div class="block-photo__photo_three">
                            <div class="block-photo__effect">
                                <div class="block-photo__wrap-icon">
                                    <a class="block-photo__icon" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="block-photo__icon" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="block-photo__icon" href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a class="block-photo__icon" href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="block-photo__name">SHAMIM MIA</div>
                        <div class="block-photo__prof">Sr. Web Developer</div>
                    </div>
                    <div class="block-photo__box">
                        <div class="block-photo__photo_four">
                            <div class="block-photo__effect">
                                <div class="block-photo__wrap-icon">
                                    <a class="block-photo__icon" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="block-photo__icon" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="block-photo__icon" href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a class="block-photo__icon" href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="block-photo__name">JOHN DOE</div>
                        <div class="block-photo__prof">Front-end Developer</div>
                    </div>
                </div>
             </div>
         </div>

         <div class="block-img">
             <div class="wrap">
                <div class="subtitle-block">
                    <div class="subtitle-block__subtitle">LATEST WORKS</div>
                    <div class="subtitle-block__dash">&#8212</div>
                        <ul class="subtitle-block__menu">
                            <li><a class="subtitle-block__link" href="#">All</a></li>
                            <li><a class="subtitle-block__link" href="#">Branding</a></li>
                            <li><a class="subtitle-block__link" href="#">Design</a></li>
                            <li><a class="subtitle-block__link" href="#">Development</a></li>
                            <li><a class="subtitle-block__link" href="#">Strategy</a></li>
                        </ul>
                </div>
                <div class="block-img__inner">
                    <div class="block-img__img_one">
                        <div class="block-img__effect">
                            <div class="block-img__inner-text">
                                <div class="block-img__text">Hair Dresser</div>
                                <div class="block-img__name">Branding</div>
                                <a class="block-img__link" href="#">VIEW <span class="block-img__arrow">&#8250</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="block-img__img_two">
                        <div class="block-img__effect">
                            <div class="block-img__inner-text">
                                <div class="block-img__text">Hair Dresser</div>
                                <div class="block-img__name">Branding</div>
                                <a class="block-img__link" href="#">VIEW <span class="block-img__arrow">&#8250</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="block-img__img_three">
                        <div class="block-img__effect">
                            <div class="block-img__inner-text">
                                <div class="block-img__text">Hair Dresser</div>
                                <div class="block-img__name">Branding</div>
                                <a class="block-img__link" href="#">VIEW <span class="block-img__arrow">&#8250</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="block-img__img_four">
                        <div class="block-img__effect">
                            <div class="block-img__inner-text">
                                <div class="block-img__text">Hair Dresser</div>
                                <div class="block-img__name">Branding</div>
                                <a class="block-img__link" href="#">VIEW <span class="block-img__arrow">&#8250</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="block-img__img_five">
                        <div class="block-img__effect">
                            <div class="block-img__inner-text">
                                <div class="block-img__text">Hair Dresser</div>
                                <div class="block-img__name">Branding</div>
                                <a class="block-img__link" href="#">VIEW <span class="block-img__arrow">&#8250</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="block-img__img_six">
                        <div class="block-img__effect">
                            <div class="block-img__inner-text">
                                <div class="block-img__text">Hair Dresser</div>
                                <div class="block-img__name">Branding</div>
                                <a class="block-img__link" href="#">VIEW <span class="block-img__arrow">&#8250</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="block-img__img_seven">
                        <div class="block-img__effect">
                            <div class="block-img__inner-text">
                                <div class="block-img__text">Hair Dresser</div>
                                <div class="block-img__name">Branding</div>
                                <a class="block-img__link" href="#">VIEW <span class="block-img__arrow">&#8250</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="block-img__img_eight">
                        <div class="block-img__effect">
                            <div class="block-img__inner-text">
                                <div class="block-img__text">Hair Dresser</div>
                                <div class="block-img__name">Branding</div>
                                <a class="block-img__link" href="#">VIEW <span class="block-img__arrow">&#8250</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="block-img__img_nine">
                        <div class="block-img__effect">
                            <div class="block-img__inner-text">
                                <div class="block-img__text">Hair Dresser</div>
                                <div class="block-img__name">Branding</div>
                                <a class="block-img__link" href="#">VIEW <span class="block-img__arrow">&#8250</span></a>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
         </div>
         
         <div class="section">
             <div class="section__effect">
                 <div class="section__text">Do you like OUR WORK so far?</div>
                 <div class="section__text">Let's talk about YOUR PROJECT!</div>
                 <a class="section__link" href="#">GET IN TOUCH</a>
             </div>
         </div>
         
         <div class="block-info">
             <div class="wrap">
                <div class="subtitle-block">
                    <div class="subtitle-block__subtitle">RECENT BLOG POSTS</div>
                    <div class="subtitle-block__dash">&#8212</div>
                    <div class="subtitle-block__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</div>
                </div>
                    <div class="block-info__inner">
                        <div class="block-info__img_up"></div>
                        <div class="block-info__info">
                        <div class="block-info__wrap_subtitle">
                            <div class="block-info__data">
                                <div class="block-info__number">18</div>
                                <div class="block-info__month">OCT</div>
                            </div>
                            <div class="block-info__inner_subtitle">
                                <div class="block-info__subtitle">STARTUP IDEAS NEEDS TO BE FUNDED</div>
                                <div class="block-info__name">By <span class="block-info__color">Khalil</span> Uddin in <span class="block-info__color">Development</span> </div>
                            </div>
                        </div>
                            <div class="block-info__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </div>
                            <a class="block-info__link" href="#">READ MORE</a>
                        </div>
                    </div>
                    <div class="block-info__inner">
                        <div class="block-info__img_down"></div>
                        <div class="block-info__info">
                        <div class="block-info__wrap_subtitle">
                            <div class="block-info__data">
                                <div class="block-info__number">18</div>
                                <div class="block-info__month">OCT</div>
                            </div>
                            <div class="block-info__inner_subtitle">
                                <div class="block-info__subtitle">USER INTERFACE DESIGNING ELEMENTS </div>
                                <div class="block-info__name">By <span class="block-info__color">Khalil</span> Uddin in <span class="block-info__color">Development</span> </div>
                            </div>
                        </div>
                            <div class="block-info__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore et dolore aliquyam  </div>
                            <a class="block-info__link" href="#">READ MORE</a>
                        </div>
                    </div>
             </div>
         </div>

         <div class="block-brend">
             <div class="wrap">
                 <div class="bloc-brend__wrap">
                    <div class="block-brend__brend">
                        <img src="images/brend1.png" class="block-brend__deorham"/>
                        <img src="images/brend2.png" class="block-brend__rating"/>
                        <img src="images/brend3.png" class="block-brend__malik"/>
                        <img src="images/brend4.png" class="block-brend__because"/>
                        <img src="images/brend5.png" class="block-brend__womgibi"/>
                    </div>
                    <div class="block-brend__inner_text">
                       <div class="block-brend__text">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”</div>
                       <div class="block-brend__name">John Doe, Google Inc.</div>
                    </div>
                    <div class="block-brend__inner_elips">
                        <div class="block-brend__elips"></div>
                        <div class="block-brend__elips"></div>
                        <div class="block-brend__elips"></div>
                    </div>
                 </div>
             </div>
         </div>

         <div class="footer">
             <div class="wrap">
                <div class="subtitle-block">
                    <div class="subtitle-block__subtitle">GET IN TOUCH</div>
                    <div class="subtitle-block__dash">&#8212</div>
                    <div class="subtitle-block__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</div>
                </div>
               <div class="footer__wrap">
                    <div class="footer__wrap_address">
                            <div class="footer__block_address">
                                <div class="footer__icon"><i class="fas fa-map-marker-alt"></i></div>
                                <div class="footer__block_info">
                                        <div class="footer__subtitle">ADDRESS</div>
                                        <div class="footer__address">312, 7th Ave, New York</div>
                                        <div class="footer__info">NY 101200, United States of America</div>
                                </div>
                            </div>
                            <div class="footer__block_address">
                                    <div class="footer__icon"><i class="fas fa-mobile-alt"></i></div>
                                    <div class="footer__block_info">
                                            <div class="footer__subtitle">HOTLINE (24x7)</div>
                                            <div class="footer__address">+65 0052 300, +65 88251 210</div>
                                            <div class="footer__info">+88 01723 511 340</div>
                                    </div>
                                </div>
                                <div class="footer__block_address">
                                        <div class="footer__icon_email"><i class="far fa-envelope"></i></div>
                                        <div class="footer__block_info">
                                                <div class="footer__subtitle">E-MAIL</div>
                                                <div class="footer__address">shapedtheme@gmail.com</div>
                                                <div class="footer__info">khalilkode@gmail.com</div>
                                        </div>
                                    </div>
                        </div>
                        <form class="footer__wrap_form">
                            <div class="footer__inner_input">
                                <input class="footer__input" placeholder="YOUR NAME">
                                <input class="footer__input" placeholder="YOUR E-MAIL">
                                <input class="footer__input" placeholder="YOUR SUBJECT">
                                <input class="footer__input" placeholder="COMPANY NAME">
                                <textarea class="footer__textarea" placeholder="WRITE YOUR MESSAGE"></textarea>
                                <div class="footer__inner_submit">
                                    <input class="footer__submit" type="submit" value="SEND MESSAGE"/>
                                    <div class="footer__text_submit"><span class="footer__star">*</span> We’ll contact you as as possible. We don’t reply on Monday.</div>
                                </div>
                            </div>
                        </form>
               </div>
             </div>
         </div>
         <div class="section-twit">
            <div class="subtitle-block">
               <div class="section-twit__wrap">
                <div class="section-twit__inner"><a class="section-twit__twit" href="#"><i class="fab fa-twitter"></i></a></div>
                <div class="section-twit__inner"><a class="section-twit__twit" href="#"><i class="fab fa-twitter"></i></a></div>
                <div class="section-twit__inner"><a class="section-twit__twit" href="#"><i class="fab fa-twitter"></i></a></div>
                <div class="section-twit__inner"><a class="section-twit__twit" href="#"><i class="fab fa-twitter"></i></a></div>
               </div>
                <div class="section-twit__dash">&#8212</div>
                <div class="section-twit__text">© 2015 Startup, Designed by ShapedTheme</div>
            </div>
         </div>
      </div>
    </body>
</html>