<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link href="style3.css" rel="stylesheet"/>
        <link href="reset.css" rel="stylesheet"/>
    </head>
    <body>
     <div class="main-block">
        <div class="header">
            
            <div class="button">
                <div class="elipse1">
                    <div class="elipse2"></div>
                    <span class="take">take</span> 
                </div>
            </div>
           <div class="head">
           <p class="main-headline1" >Picture perfect</p>
           <p class="text-style1" style="margin-top: -30px">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incudidunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="Phone">
                <img src="images/Phone.png" style="width: 440px; height: 630px;"/>
         </div>
        </div>
       
         <div class="text-block-phone">
             <div class="column-text1">
               <p class="text-style-headline" >Start something new</p>
               <p class="text-style2" style="color: #adadad;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
               <p class="text-style2" style="color: #adadad;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
               <p class="text-style2" style="color: #adadad;">eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
            </div>
            <div class="column-text2">
                <p class="text-style2" style="color: #adadad;">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                <p class="text-style2" style="color: #adadad;">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </div>
        </div>

        <div class="big-block">
            <div class="box-menu-color" style="background-color: #f5989d;">
                <div class="inside-box">
                    <p class="headline">Design quality</p>
                    <p class="text-style1" style="width: 190px; margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</p>
                    <a class="link" href="#">Find Out more <img class="strelka" src="images/strelka.png"/></a>
                </div>
            </div><div class="box-menu-color" style="background-color: #615f7d;">
                    <div class="inside-box">
                            <p class="headline">Built to last</p>
                            <p class="text-style1" style="width: 190px; margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</p>
                            <a class="link" href="#">Find Out more <img class="strelka" src="images/strelka.png"/></a>
                    </div>
            </div><div class="box-menu-image1">
                    <div class="inside-box">
                            <p class="headline">Our clients</p>
                            <p class="text-style1" style="width: 190px; margin-bottom: 17.5px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                            <a class="link" href="#">Find Out more <img class="strelka" src="images/strelka.png"/></a>
                            <img class="heart" src="images/heart.png"/>
                    </div>
                </div><div class="box-menu-color" style="background-color: #bd8cbf;">
                        <div class="inside-box">
                                <p class="headline">Built to last</p>
                                <p class="text-style1" style="width: 240px; margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</p>
                                <a class="link" href="#">Find Out more <img class="strelka" src="images/strelka.png"/></a>
                        </div>
                </div><div class="box-menu-big">
                    <div class="inside-box-big">
                            <p class="headline">Sign up & see why</p>
                            <p class="text-style1" style="width: 240px; margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</p>
                            <a class="link" href="#">Find Out more <img class="strelka" src="images/strelka.png"/></a>
                    </div>
            </div><div class="box-menu-color" style="background-color: #82ca9c; ">
                    <div class="inside-box">
                            <p class="headline">Perfect pictures</p>
                            <p class="text-style1" style="width: 240px; margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</p>
                            <a class="link" href="#">Find Out more <img class="strelka" src="images/strelka.png"/></a>
                    </div>
            </div><div class="box-menu-image2">
                    <div class="inside-box">
                            <p class="headline">Our clients</p>
                            <p class="text-style1" style="width: 190px; margin-bottom: 17.5px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                            <a class="link" href="#">Find Out more <img class="strelka" src="images/strelka.png"/></a>
                    </div>
                </div>
        </div>

            <div class="small-block">
                <p class="text-style-headline" style="margin-bottom: 35px; margin-left: 20px; color: #222626;">A look at the details</p>
                <div class="box-text1">
                    <p class="text-style3" style="color: #67676d;">Web based</p>
                    <p class="text-style2" style="color: #adadad;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
                <div class="box-text1">
                    <p class="text-style3" style="color: #67676d;">Performance</p>
                    <p class="text-style2" style="color: #adadad;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            <div class="box-text1">
                <p class="text-style3" style="color: #67676d;">Clultral</p>
                <p class="text-style2" style="color: #adadad;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="box-text1">
            <p class="text-style3" style="color: #67676d;">Sustainability</p>
            <p class="text-style2" style="color: #adadad;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
       </div>
    </div>
        <div class="background-img">
            <div class="text-background-img">
                <p class="main-headline2" style="width: 400px;">More power behind every pixel.</p>
                <p class="text-style1" style="width: 270px; margin-top: -30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <a href="#" class="link">See the options<img class="strelka" src="images/strelka.png"/></a>
            </div>
        </div>
           <div class="big-block" style="background-color: #82ca9c; margin-top: -2em;">
                <p class="headline-big-block">Reasons to get onboard</p>
            <div class="block-box-text2">
                <div class="box-text2" style="">
                <p class="text-style1">Web based</p>
                <p class="text-style2" style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            <div class="box-text2" style="margin-left: 30px;">
                    <p class="text-style1">Team login</p>
                    <p class="text-style2" style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="box-text2" style="margin-left: 30px;">
                    <p class="text-style1">Great Support</p>
                    <p class="text-style2" style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
             </div>
            </div>
        </div>
            <div class="big-block" style="background-color: #f3f4f5">
                <div class="dynamic-block">
                    <p class="hueta1">LEGACY</p>
                    <p class="hedline-dynamic-block">Go it solo</p>
                    <p class="text-style2" style="color: #67676d; margin-top: -15px; margin-bottom: 20px; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    <a href="#" class="link-dynamic-block">BUY NOW $9</a><br/>
                    <img style="margin-top: 20px;" src="images/apple.png"><img style="margin-left: 20px;" src="images/Microsoft.png">
                </div>
                <div class="dynamic-block">
                        <p class="hueta2">MOST POPULAR</p>
                        <p class="hedline-dynamic-block">Team Plan</p>
                        <p class="text-style2" style="color: #67676d; margin-top: -15px; margin-bottom: 20px; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                        <a href="#" class="link-dynamic-block">BUY NOW $18</a><br/>
                        <img style="margin-top: 20px;" src="images/apple.png"><img style="margin-left: 20px;" src="images/Microsoft.png">
                </div> 
            </div>
                
         <div class="foter">
                <div class="foter-block-text">
                    <p class="text-style3" style="color: white;">Get in touch</p>
                    <p class="text-style1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <div class="foter-column">
                    <p class="text-style3" style="color: white;">Resources</p>
                    <p class="text-style1">Tour Customers Pricing and Plans New Features Education</p>
                </div>
                <div class="foter-column" style="margin-left: 80px;">
                        <p class="text-style3" style="color: white;">Features</p>
                        <p class="text-style1">Tour Customers Pricing and Plans New Features Education</p>          
                </div>
                <div class="foter-column" style="margin-left: 80px;">
                        <p class="text-style3" style="color: white;">How To’s</p>
                        <p class="text-style1">Tour Customers Pricing and Plans New Features Education</p>          
                </div>
         </div>
         <div class="foter-block-input">
                <p class="text-style3" style="color: white;">Stay in touch</p>
            <form>
                <input type="text"/><button class="checkbox">&#10004</button>
            </form>
                <p class="text-style-input">We don’t send spam. Actually, who are we kiding, we’ll spam the shit out of you’r inbox</p>
            </div>
      </div>
    </div>
    </body>
</html>