<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet" href="style4.css"/>
        <link rel="stylesheet" href="reset.css"/>
    </head>
    <body>
        <div class="page">
            <div class="header"> 
                <div class="header__block">
                    <div class="header__logo" ></div>
                    <div class="header__menu">
                        <div><a class="header__link" href="#">HOME</a></div>
                        <div><a class="header__link" href="#">SERVICE</a></div>
                        <div><a class="header__link" href="#">ABOUT US</a></div>
                        <div><a class="header__link" href="#">PRICING TABLE</a></div>
                        <div><a class="header__link" href="#">HOW IT WORK</a></div>
                        <div><a class="header__link" href="#">HAPPY CLIENTS</a></div>
                        <div><a class="header__link" href="#">CONTACT US</a></div>
                    </div>
                </div>
            </div>
            <div class="section-main">
                <div class="section-main__wrap">
                    <h1 class="section-main__title">BOOST UP YOUR LOCAL BUSINESS</h1>
                    <p class="section-main__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</p>
                    <form class="section-main__search">
                        <input class="section-main__input section-main__ikon_name"  type="text" placeholder="Full Name"/>
                        
                        <input class="section-main__input section-main__ikon_email"  type="text" placeholder="Email Address"/>
                        
                        <input class="section-main__input section-main__ikon_phone"  type="text" placeholder="Phone Number"/>
                  
                        <input class="section-main__button" type="button" value="REQUEST A QUOTE"/>
                    </form>
                    <img class="section-main__komp" src="images/Komp.png"/>
                </div>
            </div>
            <div class="section-info">
                <div class="section-info__wrap">
                    <div class="section-wrap__title">
                            <h2 class="subtitle">OUR SERVISES</h2>
                            <P class="Subtitle__text">Lorem Ipsum is simply dummy Business industry.</P>
                    </div>
                    <div class="section-info__wrap_info">
                        <div class="section-info__column_left">
                            <div class="section-info__block">
                                <img class="section-info__ikon" src="images/block1.png"/>
                                 <div class="section-info__block-wrap">
                                    <h3 class="section-info__subtitle">FONT-AWESOME ICONS</h3>
                                    <p class="section-info__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                                            ustry. Lorem Ipsum has been the industry's standard dummy text ever 
                                            since the 1500s, when an unknown printer.</p>
                                 </div> 
                         </div>
                         <div class="section-info__block">
                            <img class="section-info__ikon" src="images/block2.png"/>
                                 <div class="section-info__block-wrap">
                                     <h3 class="section-info__subtitle">WORKING CONTACTS FORM</h3>
                                     <p class="section-info__text">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un
                                            cover many web sites still in their infancy</p>
                                 </div> 
                                </div>
                            <div class="section-info__block">
                                 <img class="section-info__ikon" src="images/block3.png"/>
                                     <div class="section-info__block-wrap">
                                         <h3 class="section-info__subtitle">FRIENDLY CODE</h3>
                                         <p class="section-info__text">Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
                                                exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p>
                                     </div> 
                             </div> 
                        </div>
                     <div class="section-info__column_right">
                            <div class="section-info__block">
                                 <img class="section-info__ikon" src="images/ikon-block4.png"/>
                                    <div class="section-info__block-wrap">
                                        <h3 class="section-info__subtitle">FULLY RESPONSIVE DESIGNED</h3>
                                        <p class="section-info__text">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
                                    </div> 
                            </div>
                            <div class="section-info__block">
                                <img class="section-info__ikon" src="images/block5.png"/>
                                    <div class="section-info__block-wrap">
                                         <h3 class="section-info__subtitle">RETINA READY ICONS HERE</h3>
                                         <p class="section-info__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                                                or randomised words which don't look even slightly believable.</p>
                                     </div> 
                            </div>
                                 <div class="section-info__block">
                                    <img class="section-info__ikon" src="images/block6.png"/>
                                        <div class="section-info__block-wrap">
                                            <h3 class="section-info__subtitle">FLAT TRENDY LANDING PAGE DESIGNED</h3>
                                             <p class="section-info__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
                                                    the 1500s, when an unknown printer.</p>
                                        </div> 
                                 </div>
                     </div>   
                        
                    </div>
                </div>
            </div>

<div class="section">
    <div class="section__block-image"></div>
    <div class="section__block-color">
        <div class="section__wrap_color">
            <h3 class="section__subtitle_color">ABOUT US</h3>
            <p class="section__text_color">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the ore recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            <a class="section__button_color" href="#">READ MORE</a>
        </div>
     </div>
</div>

<div class="section-price">
    <div class="section-price__wrap_external">
        <div class="section-wrap__title">
            <h2 class="subtitle">CHOOSE YOUR PRICE</h2>
            <P class="Subtitle__text">Lorem Ipsum is simply dummy text of the printing typesetting .</P>
        </div>

    <div class="section-block__wrap_interior">
        <div class="section-box_white">
            <h3 class="section-box__subtitle">BASIC PLAN</h3>
            <div class="section-box__price">
                 <span class="box-price__dollor">$</span>
                 <span class="box-price_number">22</span>
                 <p class="box-price_text">PER MONTH</p>
            </div>
            <p class="section-box__text_up">1 ACCOUNT</p>
            <p class="section-box__text_midle">8 HOUR SUPPORT</p>
            <p class="section-box__text_down">CUSTOM CLOUD SERVICES</p>
            <a  class="section-box__button" href="#">GET STARTED</a>
        </div>

        <div class="section-box_white">
            <h3 class="section-box__subtitle">BASIC PLAN</h3>
            <div class="section-box__price">
                <span class="box-price__dollor">$</span>
                <span class="box-price_number">42</span>
                <p class="box-price_text">PER MONTH</p>
            </div>
            <p class="section-box__text_up">2 ACCOUNT</p>
            <p class="section-box__text_midle">100MB StORAGE</p>
            <p class="section-box__text_down">CUSTOM CLOUD SERVICES</p>
            <a  class="section-box__button" href="#">GET STARTED</a>
         </div>

        <div class="section-box_white">
             <h3 class="section-box__subtitle">BASIC PLAN</h3>
             <div class="section-box__price">
                <span class="box-price__dollor">$</span>
                <span class="box-price_number">62</span>
                <p class="box-price_text">PER MONTH</p>
            </div>
            <p class="section-box__text_up">8 ACCOUNT</p>
            <p class="section-box__text_midle">24 HOUR SUPPORT</p>
            <p class="section-box__text_down">CUSTOM CLOUD SERVICES</p>
            <a  class="section-box__button" href="#">GET STARTED</a>
        </div>
    </div>
    </div>
</div>

 <div class="section">
    <div class="section-steps__wrap">
         <div class="section-wrap__title">
             <h2 class="subtitle">HOW IT WORKS</h2>
             <P class="Subtitle__text">Lorem Ipsum is simply dummy Business industry</P>
        </div>
         <div class="section-steps__block-image">
            <img class="section-steps__image_ikon-headphones" src="images/ikon-work1.png"/>
            <img class="section-steps__image_arrow-up" src="images/Arrow-1.png"/>
            <img class="section-steps__image_ikon-lock" src="images/ikon-work2.png"/>
            <img class="section-steps__image_arrow-down" src="images/Arrow-2.png"/>
            <img class="section-steps__image_ikon-cloud" src="images/ikon-work3.png"/>
            <img class="section-steps__image_arrow-up" src="images/Arrow-1.png"/>
            <img class="section-steps__image_ikon-like" src="images/ikon-work4.png"/>
        </div>
             <div class="section-steps__block-text">
             <div class="section-steps__block-step">
                        <h3 class="section-steps__subtitle">STEP 1</h3>
                        <p class="section-steps__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                                            ustry. Lorem Ipsum has been</p>
                        </div>
                                 <div class="section-steps__block-step">
                                        <h3 class="section-steps__subtitle">STEP 2</h3>
                                        <p class="section-steps__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                                                ustry. Lorem Ipsum has been</p>
                                 </div>
                                <div class="section-steps__block-step">
                                     <h3 class="section-steps__subtitle">STEP 3</h3>
                                     <p class="section-steps__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                                                    ustry. Lorem Ipsum has been</p>
                                </div>
                                <div class="section-steps__block-step">
                                    <h3 class="section-steps__subtitle">STEP 4</h3>
                                    <p class="section-steps__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                                                        ustry. Lorem Ipsum has been</p>
                                </div>
                             </div>
                              <a  class="section-box__button" href="#">GET START NOW</a>
                        </div>
                     </div>
    
        <div class="section-comments">
                <div class="section-wrap__title">
                        <h2 class="subtitle_white">HOW IT WORKS</h2>
                        <P class="Subtitle__text_white">We are explain who is using our business solutions</P>
                    </div>
                    <div class="section-comments__block-comment">
                        <div class="section-comments__box-comment">
                            <img class="section-comments__photo" src="images/Photo1.png"/>
                            <p class="section-comments__text_quotes_start">&ldquo;</p>
                            <div class="section-comments__wrap">
                                <p class="section-comments__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                            it to make.<span class="section-comments__text_quotes_end">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bdquo;</span></p>
                                            <p class="section-comments__prof"><span class="section-comments__name">DARWIN MICHEL,</span>PROJECT MANAGER</p>
                                </div>
                         </div>
                         <div class="section-comments__box-comment">
                            <img class="section-comments__photo" src="images/Photo2.png"/>
                            <p class="section-comments__text_quotes_start">&ldquo;</p>
                            <div class="section-comments__wrap">
                                <p class="section-comments__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled 
                                    to make a type specimen book.<span class="section-comments__text_quotes_end">&nbsp;&nbsp;&bdquo;</span></p>
                                            <p class="section-comments__prof"><span class="section-comments__name">MADAM ELISABATH,</span>CREATIVE DIRECTOR</p>
                                </div>
                         </div>
                         <div class="section-comments__box-comment">
                            <img class="section-comments__photo" src="images/Photo3.png"/>
                            <p class="section-comments__text_quotes_start">&ldquo;</p>
                            <div class="section-comments__wrap">
                                <p class="section-comments__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                            it to make.<span class="section-comments__text_quotes_end">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bdquo;</span></p>
                                            <p class="section-comments__prof"><span class="section-comments__name">CLIPS ARTER,</span>LIPSUM DIRECTER</p>
                                </div>
                         </div>
                         <div class="section-comments__box-comment">
                            <img class="section-comments__photo" src="images/Photo4.png"/>
                            <p class="section-comments__text_quotes_start">&ldquo;</p>
                            <div class="section-comments__wrap">
                                <p class="section-comments__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled 
                                    to make a type specimen book.<span class="section-comments__text_quotes_end">&nbsp;&nbsp;&bdquo;</span></p>
                                            <p class="section-comments__prof"><span class="section-comments__name">ZAM CRISTAFR,</span>MANAGER</p>
                            </div>
                         </div>
                </div>
         </div>
                <div class="section">
                    <div class="section-footer">
                      <div class="section-wrap__title">
                        <h2 class="subtitle">NEWSLETTER</h2>
                        <P class="Subtitle__text">Lorem Ipsum is simply dummy Business industry</P>
                     </div>
                        
                         <form class="section-footer__input_wrap">
                            <input class="section-footer__input_name section-footer__input-ikon_name" type="text" placeholder="Name">
                            
                            <input class="section-footer__input_email section-footer__input-ikon_email" type="text" placeholder="Email Address">
                            
                            <input class="section-footer__input_button" type="button" VALUE="SUBSCRIBE NOW">
                        </form>
                         <div class="section-footer__map">
                             <img class="section-footer__map_elipse" src="images/address.png">
                        </div>
                   
                        <div class="section-footer__menu">
                                <a class="section-footer__link" href="#">HOME</a>
                                <a class="section-footer__link" href="#">SERVICE</a>
                                <a class="section-footer__link" href="#">ABOUT US</a>
                                <a class="section-footer__link" href="#">PRICING TABLE</a>
                                <a class="section-footer__link" href="#">HOW IT WORK</a>
                                <a class="section-footer__link" href="#">HAPPY CLIENTS</a>
                                <a class="section-footer__link" href="#">CONTACT US</a>
                        </div>
                        <div class="section-footer__contact">
                            <img class="section-footer__contact_ikon" src="images/ikon4.png"/>
                            <p class="section-footer__contact_number">+987 9976 999</p>
                        </div>
                        <div class="section-footer__ikon">
                            <img class="section-footer__ikon_img" src="images/ikon6.png"/>
                            <img class="section-footer__ikon_img" src="images/ikon7.png"/>
                            <img class="section-footer__ikon_img" src="images/ikon8.png"/>
                            <img class="section-footer__ikon_img" src="images/ikon9.png"/>
                        </div>
                    
                </div>
            </div>
                <div class="section-footer__name">
                        <p class="section-footer__name_text">All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio</p>
                </div>
        </div>
    </body>
</html>