<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link href="style2.css" rel="stylesheet"/>
    </head>
    <body>
     <div class="main-block">
        <div class="column1">
            <img class="img1" src="images/Elipse2.png" width="230px" height="230px"/>
            <img class="img2" src="images/Elipse1.png" width="200px" height="200px"/>
          <P class="main-name1">NAME HERE</P>
          <P class="main-name2">SURNAME</P>
          <P class="main-name3">GRAPHIC DESIGNER</P>

          <img class="Ikonki" src="images/Ikonka1.png" width="75px" height="75px"/>
           <h2 class="categories">PROFILE</h2>
          <img style="margin-left: 10px;" src="images/line1.png" width="165px" height="4px" vspace="12"/>
           <p style="width: 420px; font-family: Myriad Pro; margin-top: 30px; font-size: 15px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu <span style="font-weight:bold;">pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</span></p>

          <img class="Ikonki" src="images/Ikonka2.png" width="75px" height="75px"/>
           <h2 class="categories">CONTACT</h2>
          <img style="margin-left: 10px;" src="images/line1.png" width="150" height="4px" vspace="12"/>
          <p class="contact"><span class="type">ADDRESSM</span> <span class="address" style="margin-left: 30px;">Main Street, City.</span></p>
          <p class="contact"><span class="type">E-MAIL</span> <span class="address" style="margin-left: 68px;">contact@domain.com</span></p>
          <p class="contact"><span class="type">PHONE</span><span class="address" style="margin-left: 70px;">555-555-555</span></p>
          <p class="contact"><span class="type">WEBSITE</span><span class="address" style="margin-left: 56px;">www.yourweb.com</span></p>

          <img class="Ikonki" src="images/Ikonka3.png" width="75px" height="75px"/>
           <h2 class="categories">SKILLS</h2>
          <img style="margin-left: 10px;" src="images/line1.png" width="205px" height="4px" vspace="12"/>
           <p class="skills">CREATIVE</p>
            <p class="block">
          <img class="Elipse" src="images/Elipse3.png"/>
          <img class="Elipse" src="images/Elipse3.png"/>
          <img class="Elipse" src="images/Elipse3.png"/>
          <img class="Elipse" src="images/Elipse3.png"/>
          <img class="Elipse" src="images/Elipse3.png"/>
          <img class="Elipse" src="images/Elipse3.png"/>
          <img class="Elipse" src="images/Elipse3.png"/>
          <img class="Elipse" src="images/Elipse3.png"/>
          <img class="Elipse" src="images/Elipse3.png"/>
          <img class="Elipse" src="images/Elipse4.png"/>
          <img class="Elipse" src="images/Elipse4.png"/>
          <img class="Elipse" src="images/Elipse4.png"/>
          </p>

          <p class="skills">TEAMWORK</p>
          <p class="block">
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse4.png"/>
          </p>

          <p class="skills">INNOVATE</p>
          <p class="block">
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse4.png"/>
                <img class="Elipse" src="images/Elipse4.png"/>
                <img class="Elipse" src="images/Elipse4.png"/>
                <img class="Elipse" src="images/Elipse4.png"/>
                <img class="Elipse" src="images/Elipse4.png"/>
                <img class="Elipse" src="images/Elipse4.png"/>
          </p>
          <p class="skills">COMMUNICATION</p>
          <p class="block">
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse3.png"/>
                <img class="Elipse" src="images/Elipse4.png"/> 
          </p>
        </div>

        <div class="column2">
            <img class="Ikonki" src="images/Ikonka4.png" width="75px" height="75px"/>
            <h2 class="categories">EDUCATION</h2>
            <img style="margin-left: 10px;" src="images/line1.png" width="300px" height="4px" vspace="12"/>
        
            <p class="Title"><img class="marker" src="images/Elipse5.png"/>
            <span style=" color: #006CB4; font-weight: bold; margin-left: 20px;">MASTER DEGREE</span> <span>// Feb 2011 - Jun 2014</span></p>
                 <p class="name">UNIVERSITY NAME</p>
                 <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                   

             <div class="box">
                    <p class="Title"><img class="marker" src="images/Elipse5.png"/>
                    <span style=" color: #006CB4; font-weight: bold; margin-left: 20px;">MASTER DEGREE</span> <span>// Feb 2011 - Jun 2014</span></p>
                        <p class="name">UNIVERSITY NAME</p>
                        <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                </div>

                    <div class="box">
                         <p class="Title"><img class="marker" src="images/Elipse5.png"/>
                         <span style=" color: #006CB4; font-weight: bold; margin-left: 20px;">MASTER DEGREE</span> <span>// Feb 2011 - Jun 2014</span></p>
                             <p class="name">UNIVERSITY NAME</p>
                             <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                     </div>

                         <div class="box">
                            <p class="Title"><img class="marker" src="images/Elipse5.png"/>
                            <span style=" color: #006CB4; font-weight: bold; margin-left: 20px;">MASTER DEGREE</span> <span>// Feb 2011 - Jun 2014</span></p>
                                <p class="name">UNIVERSITY NAME</p>
                                <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                         </div>

            <img class="Ikonki" src="images/Ikonka5.png" width="75px" height="75px"/>
            <h2 class="categories">EXPERIENCE</h2>
            <img style="margin-left: 10px;" src="images/line1.png" width="290px" height="4px" vspace="12"/>
                     
            <p class="Title"><img class="marker" src="images/Elipse5.png"/>
                <span style="font-weight: bold; margin-left: 20px;">COMPANY NAME</span> <span>// Feb 2011 - Jun 2014</span></p>
                <p class="name">YOUR JOB HERE</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>

             <div class="box">
                <p class="Title"><img class="marker" src="images/Elipse5.png"/>
                    <span style="font-weight: bold; margin-left: 20px;">COMPANY NAME</span> <span>// Feb 2011 - Jun 2014</span></p>
                    <p class="name">YOUR JOB HERE</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                </div>

                <div class="box">
                    <p class="Title"><img class="marker" src="images/Elipse5.png"/>
                        <span style="font-weight: bold; margin-left: 20px;">COMPANY NAME</span> <span>// Feb 2011 - Jun 2014</span></p>
                        <p class="name">YOUR JOB HERE</p> 
                        <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>   
                    </div>

            <img class="Ikonki" src="images/Ikonka5.png" width="75px" height="75px"/>
            <h2 class="categories">SOFTWARE</h2>
            <img style="margin-left: 10px;" src="images/line1.png" width="325px" height="4px" vspace="12"/>
            <div class="column-software1">
                <p class="Title-software">PHOTOSHOP</p>
              <p><img src="images/Line-software1.png" width="249px" height="22px"/><img src="images/Line-software2.png" width="33px" height="22px"/></p>
              
              <p class="Title-software">ILLUSTRATOR</p>
              <p><img src="images/Line-software1.png" width="194px" height="22px"/><img src="images/Line-software2.png" width="88px" height="22px"/></p>

              <p class="Title-software">INDESIGN</p>
              <p><img src="images/Line-software1.png" width="159px" height="22px"/><img src="images/Line-software2.png" width="123px" height="22px"/></p>
            </div>

            <div class="column-software2">
            <p class="Title-software">DREAMWEAVER</p>
            <p><img src="images/Line-software1.png" width="229px" height="22px"/><img src="images/Line-software2.png" width="53px" height="22px"/></p>
        
            <p class="Title-software">AFTER EFFECTS</p>
            <p><img src="images/Line-software1.png" width="171px" height="22px"/><img src="images/Line-software2.png" width="111px" height="22px"/></p>

            <p class="Title-software">HTML&CSS3</p>
            <p><img src="images/Line-software1.png" width="252px" height="22px"/><img src="images/Line-software2.png" width="30px" height="22px"/></p>
        </div>
        </div>
        <p class="logo"><img src="images/Logo.png" width="300px" height="34px"/></p>
     </div>
    </body>
</html>